<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 2px solid red;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
        }

        .child {
            background-color: silver;
            height: 200px;
            flex-basis: 25%;
            flex-grow: 1;
        }

        .a {
            width: 100%;
            height: 100px;
            background-color: silver;
        }

        .childOne {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 3;
            column-gap: 20px;
            row-gap: 20px;
        }
        .f {
            flex-grow: 1;
            background-color: silver;
        }


    </style>
</head>
<body>
<div class="father">
    <div class=" a"></div>
    <div class="childOne">
        <div class="child b"></div>
        <div class="child b"></div>
        <div class="child b"></div>
        <div class="child c"></div>
        <div class="child d"></div>
        <div class="child e"></div>
    </div>
    <div class="f"></div>
</body>
</html>