<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 800px;
            border: 5px solid #000000;
            background-color: silver;
            height: 600px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .father__block {
            border-radius: 10px;
            border: 1px solid blue;
            width: 90%;
            text-align: center;
            margin: 10px auto 10px auto;


        }

        .maine {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .maine__content .maine__content-block {
            display: flex;
            flex-grow: 1;
            height: 100px;

        }

        .maine__content > p {
            text-align: center;
        }

        .maine__content-block {
            width: 100%;
            background-color: #07071e;
            border-radius: 10px;
        }

        .father__circle {
            width: 100%;
            background-color: #07071e;
        }

        .maine__one-circle {
            width: 130px;
            background-color: silver;
            height: 130px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .maine__one {
            width: 200px;
            margin: 40px 0 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .maine__one:nth-child(2n) {
            border: 1px solid blue;
        }

        .maine__one p {
            color: silver;
        }

    </style>
</head>
<body>
<div class="father">
    <div class="father__block">
        <h1 class="father__block__header">Lorem ipsum dolor sit amet.</h1>
        <div class="maine">
            <div class="maine__content">
                <div class="maine__content-block"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="maine__content">
                <div class="maine__content-block"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="maine__content">
                <div class="maine__content-block"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="maine__content">
                <div class="maine__content-block"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
    </div>
    <div class="father__circle">
        <div class="father__circle-maine maine">
            <div class="maine__one">
                <div class="maine__one-circle"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="maine__one">
                <div class="maine__one-circle"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="maine__one">
                <div class="maine__one-circle"></div>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>