<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 5px solid #000000;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .father__child {
            background-color: silver;
        }

        .father > .header, .father > .nav, .father > .footer {
            width: 100%;
            height: 100px;

        }

        .father > .main {
            flex-grow: 3;
            height: 300px;
        }

        .father > .aside {
            flex-grow: 1;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="father__child header"></div>
    <div class="father__child nav"></div>
    <div class="father__child main"></div>
    <div class="father__child aside"></div>
    <div class="father__child footer"></div>
</div>
</body>
</html>