<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 5px solid #000000;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .father__child {
            width: 100%;
            height: 100px;
            background-color: silver;
        }

        .father__content {
            flex-grow: 3;
            height: 300px;
            background-color: silver;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="father__child"></div>
    <div class="father__content"></div>
    <div class="father__content"></div>
    <div class="father__content"></div>
    <div class="father__child "></div>
</div>
</body>
</html>