<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
            border: 5px solid black;
            margin: 0 auto;
        }
        .father__child {
            background-color: silver;
        }

        .one {
            width: 100%;
            height: 100px;
        }

        .two {
            flex-grow: 3;
            height: 300px;
        }

        .three {
            flex-grow: 1;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="father__child one"></div>
    <div class="father__child two"></div>
    <div class="father__child three"></div>
</div>
</body>
</html>