<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 2px solid red;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
        }

        #header, #footer {
            width: 100%;
            background-color: #4e7c27;
            height: 100px;

        }

        #footer {
            background-color: #8bd34e;
        }

        #menu {
            flex-grow: 1;
            background-color: #d06363;

        }

        .postfather {
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            column-gap: 20px;
            row-gap: 20px;
        }

        .post {
            width: 100%;
            height: 200px;
            background-color: #2e3286;
        }</style>
</head>
<body>
<div class="father">
    <div id="header"><p>div id="header"</p></div>
    <div id="menu"><p>div id="menu"</p></div>
    <div class="postfather">
        <div class="post"><p>div class="post"</p></div>
        <div class="post two"><p>div class="post"</p></div>
    </div>
    <div id="footer">div id="footer"</div>
</div>
</body>
</html>