<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            border: 2px solid red;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
        }
        .child{
            background-color: silver;
        }
        .one{
            width: 100%;
            height: 100px;
        }
        .two{
            flex-grow: 3;
            height: 300px;
        }
        .three{
            flex-grow: 1;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="child one"><p>A</p></div>
    <div class="child two"><p>B</p></div>
    <div class="child three"><p>C</p></div>
</div>
</body>
</html>