<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 2px solid red;
            width: 1000px;
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
            flex-wrap: wrap;
        }

        .child {
            background-color: silver;
            width: 100%;
        }

        .header, .footer {
            width: 100%;
            height: 100px;

        }

        .childOne {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            column-gap: 20px;
            row-gap: 20px;

        }

        .childTwo {
            flex-grow: 2;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
        }

        .hero {
            height: 200px;
        }

        .main {
            height: 250px;
        }

        .sidebar {
            height: 240px;
        }

        .extra {
            height: 190px;
        }

        .childFather {
            width: 100%;
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
        }

        .related {
            background-color: silver;
            height: 100px;
            flex-grow: 3;
        }

        .post {
            background-color: silver;
            height: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="child header"></div>
    <div class="childOne">
        <div class="child hero"></div>
        <div class="child sidebar"></div>

    </div>
    <div class="childTwo">
        <div class="child main"></div>
        <div class="child extra"></div>
    </div>
    <div class="childFather">
        <div class="related"></div>
        <div class="post"></div>
    </div>
    <div class="child footer"></div>
</div>
</body>
</html>